# RESTAPI

./: .project  pom.xml
src/main/java/com/fake/api/: Product.java  ProductLombok.java
src/test/java/JSONPathValidationJayway/: JsonPathTest.java
src/test/java/RequestSpecification/: RequestSpecificationConcept.java  ResponseSpecificationTest.java
src/test/java/com/pet/api/: CreatePetTest.java  PetTestPojo.java  TestPojo.java
src/test/java/com/product/api/: ProductAPIJSONJaywayTest.java  ProductAPITest.java
src/test/java/com/rest/post/: BookingAuthTest.java  BookingAuthWithPojoTest.java  CreateUserwithPojoTest.java  OAuth2Test.java
src/test/java/com/rest/tests/: GetAPIRequestWITHBDD.java  GetAPIRequestWithoutBDD.java  GetAPIWithPathParam.java
src/test/java/com/user/api/: CreateUserTestwithLombok.java  DeleteUser.java  UpdateUser.java  UserPojo.java
src/test/java/pojo/: Credentials.java  User.java
src/test/java/schemavalidatioon/: SchemaValidationTest.java
src/test/java/xml/: GetCircuitXMLAPITest.java
src/test/resources/data/: adduser.json  basicauth.json  jsonjayway_notes.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.tests.GetAPIRequestWithoutBDD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
